<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Teste</title>
    <style>
        body {
            height: 96vh;

            padding: 10.5px;
            
            background-color: rgb(66, 102, 69);
            background-image: url(../target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        article {
            width: 200px;
            height: 200px;
            

            background-color: rgba(77, 18, 18, 0.507);
            background-image: url(../target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <article>

    </article>
</body>
</html>